plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {

    implementation(
        'org.zeromq:jeromq:0.5.1',
        'org.glassfish.grizzly:grizzly-http-server:2.4.4',
        'org.glassfish.grizzly:grizzly-websockets:2.4.4',
        'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.5.1',
        'io.netty:netty-all:4.1.43.Final',
        'org.nanohttpd:nanohttpd:2.3.1'
    )

    api(
        'org.slf4j:slf4j-api:2.0.0-alpha1',
        'org.apache.curator:curator-x-async:4.2.0'
    )

    testImplementation(
        'junit:junit:4.12',
        'org.apache.curator:curator-test:4.2.0'
    )

}
